<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/klks_bg.qm</file>
        <file alias="ca">locale/klks_ca.qm</file>
        <file alias="cs">locale/klks_cs.qm</file>
        <file alias="da">locale/klks_da.qm</file>
        <file alias="de">locale/klks_de.qm</file>
        <file alias="en">locale/klks_en.qm</file>
        <file alias="en_US">locale/klks_en_US.qm</file>
        <file alias="es">locale/klks_es.qm</file>
        <file alias="fi">locale/klks_fi.qm</file>
        <file alias="fr_FR">locale/klks_fr_FR.qm</file>
        <file alias="it">locale/klks_it.qm</file>
        <file alias="ja">locale/klks_ja.qm</file>
        <file alias="ko_KR">locale/klks_ko_KR.qm</file>
        <file alias="nl">locale/klks_nl.qm</file>
        <file alias="pl">locale/klks_pl.qm</file>
        <file alias="pt">locale/klks_pt.qm</file>
        <file alias="pt_BR">locale/klks_pt_BR.qm</file>
        <file alias="ro_RO">locale/klks_ro_RO.qm</file>
        <file alias="ru">locale/klks_ru.qm</file>
        <file alias="sk">locale/klks_sk.qm</file>
        <file alias="sv">locale/klks_sv.qm</file>
        <file alias="uk">locale/klks_uk.qm</file>
        <file alias="zh_CN">locale/klks_zh_CN.qm</file>
        <file alias="zh_TW">locale/klks_zh_TW.qm</file>
    </qresource>
</RCC>
