#!/bin/bash
#
#  klksd The Kalkulus Client server.
#
#
# chkconfig: 345 80 20
# description: klksd
# processname: klksd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/klksd, see below
if [ -f /etc/sysconfig/klksd ]; then
        . /etc/sysconfig/klksd
fi

RETVAL=0

prog=klksd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/klksd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/klksd}

# klksd defaults to /usr/bin/klksd, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/klksd}

# klksd opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
