[Unit]
Description=klks's distributed currency daemon
After=network.target

[Service]
User=klks
Group=klks

Type=forking
PIDFile=/var/lib/klksd/klksd.pid

ExecStart=/usr/bin/klksd -daemon -pid=/var/lib/klksd/klksd.pid \
          -conf=/etc/klks/klks.conf -datadir=/var/lib/klksd

ExecStop=-/usr/bin/klks-cli -conf=/etc/klks/klks.conf \
         -datadir=/var/lib/klksd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
